{
  "schemaVersion": 1,
  "id": "nortix-cosmetics",
  "version": "${version}",
  "name": "Nortix Client",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nortix-cosmetics/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "me.orbitium.nortix.client.NortixCosmeticsDataGenerator"
    ],
    "client": [
      "me.orbitium.nortix.client.NortixCosmeticsClient"
    ],
    "main": [
      "me.orbitium.nortix.NortixCosmetics"
    ]
  },
  "mixins": [
    {
      "config": "nortix-cosmetics.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}